{
  "name": "direktvermarktet",
  "private": true,
  "workspaces": [
    "direktvermarktet-api",
    "direktvermarktet-client"
  ],
  "scripts": {
    "dev": "./scripts/dev.sh",
    "db:dev:push": "prisma db push --env-file .env.dev",
    "db:dev:seed": "prisma db seed --env-file .env.dev",
    "db:dev:reset": "prisma migrate reset --force --env-file .env.dev",
    "db:prod:migrate": "prisma migrate deploy --env-file .env"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}